<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="detail.css">

    <title>Makerport</title>
</head>

<body>
    <div class="nav">
        <p class="headline">Portfolio 2022</p>
        <a class="home" href="index.html">back to home</a>
    </div>

    <hr>


    <main>
        <div class="topimage">
            <img src="img/makerporthead.png" alt="makerport header">
        </div>

        <div class="specs">
            <ul>
                <li><span>Role: </span>UX & UI</li>
                <li><span>Dates: </span>March 2022 - August 2022</li>
                <li><span>Tools: </span>Notion, Figma</li>
                <li><span>Design-Team: </span>Jan Brinkmann, Felix Bick, Jana Melina Förster, Tim Milwa</li>
                <li><span>Dev-Team: </span>Stefan Bierende, Joana Wegener, Marvin Gels, Mario Wehbrink</li>
            </ul>
        </div>
    
        <div class="description">
            <h1>Overview</h1>
            <p>Maker Port is a booking application for heavy machinery located in the University of Applied Sciences Osnabrück.
                The Application is for students of the university wanting to use the machinery for start ups and their own small projects.</p>
        
            <h1>Goals</h1>
            <img src="img/makerport_illustrations.png" alt="illustrations of people working">
            <p>We were asked to develop a product that would make a comprehensive booking process easy for student to use the premises and machinery.
                Our application should make the booking process easy and adaptable to individuals. Using artificial intelligence, the system would
                automatically calculate times for prepping and cleanup, so that all users can smoothly go through their booking and work.
            </p>
    
            <h1>Process</h1>
            <img src="img/makerport_timeline.png" alt="timeline of events">
            <p>With this project, we worked closely with university staff as well as the developer team to create this application. 
                We started gathering data through benchmarking competitors, interviews with professors and collecting data of the 
                amenities of the maker port space. Through weekly workshops we continued to develop our Low-Fidelity Wireframes, 
                tested them with users and went through multiple iterations before coming to our High-Fidelity Prototype. 
                Together with our Developer Team we developed a functioning AI-based generated prototype for our designed application.
                </p>
    
            
            <h1>Final Product</h1>
            <img src="img/makerportapp.png" alt="screens of final app">
    
            <a href="https://www.figma.com/proto/X8usV9qkH4k8uxfzZayl2P/Maker-Port?page-id=882%3A31244&node-id=882%3A31301&viewport=257%2C310%2C0.03&scaling=scale-down&starting-point-node-id=882%3A31301" class="button">Test Figma Prototype</a>

        </div>
    </main>


    <footer>
        <hr>
        <h2>
            contact
        </h2>
        <h3>Tina Nguyen <br>
            pn392@drexel.edu
        </h3>
    
    </footer>

</body>
</html>